<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="eggTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WbX-4f-LPv" userLabel="VerticalStackView">
                                <rect key="frame" x="20" y="79" width="353" height="719"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybT-0E-pN4" userLabel="TitleView">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="238.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How would you like your egg?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="KHg-k8-ngy" userLabel="titleLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="238.33333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KHg-k8-ngy" firstAttribute="top" secondItem="ybT-0E-pN4" secondAttribute="top" id="ZBg-ER-psG"/>
                                            <constraint firstAttribute="trailing" secondItem="KHg-k8-ngy" secondAttribute="trailing" id="ak4-3B-51u"/>
                                            <constraint firstItem="KHg-k8-ngy" firstAttribute="leading" secondItem="ybT-0E-pN4" secondAttribute="leading" id="cfm-ZC-5HB"/>
                                            <constraint firstAttribute="bottom" secondItem="KHg-k8-ngy" secondAttribute="bottom" id="eiU-Wv-1E8"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="U3k-Kv-J1J" userLabel="EggStackView">
                                        <rect key="frame" x="0.0" y="240.33333333333331" width="353" height="238.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgJ-W2-Li1" userLabel="SoftView">
                                                <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="238.33333333333334"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soft_egg" translatesAutoresizingMaskIntoConstraints="NO" id="czb-7J-cM3">
                                                        <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="238.33333333333334"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccs-Ky-DS1" userLabel="SoftButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="238.33333333333334"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <size key="titleShadowOffset" width="1" height="1"/>
                                                        <state key="normal" title="Soft">
                                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="eggSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TEh-j3-I1a"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="czb-7J-cM3" secondAttribute="trailing" id="0WR-RA-Wns"/>
                                                    <constraint firstItem="Ccs-Ky-DS1" firstAttribute="leading" secondItem="KgJ-W2-Li1" secondAttribute="leading" id="Bbf-KJ-4lM"/>
                                                    <constraint firstItem="Ccs-Ky-DS1" firstAttribute="top" secondItem="KgJ-W2-Li1" secondAttribute="top" id="P17-c1-XHF"/>
                                                    <constraint firstAttribute="bottom" secondItem="czb-7J-cM3" secondAttribute="bottom" id="WqM-1R-SKl"/>
                                                    <constraint firstItem="czb-7J-cM3" firstAttribute="leading" secondItem="KgJ-W2-Li1" secondAttribute="leading" id="l2b-Oi-hLg"/>
                                                    <constraint firstItem="czb-7J-cM3" firstAttribute="top" secondItem="KgJ-W2-Li1" secondAttribute="top" id="pzG-Wi-8MX"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ccs-Ky-DS1" secondAttribute="trailing" id="tGp-aw-eMc"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ccs-Ky-DS1" secondAttribute="bottom" id="ttY-Yb-OhZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfo-bS-B18" userLabel="MediumView">
                                                <rect key="frame" x="124.33333333333334" y="0.0" width="104.33333333333334" height="238.33333333333334"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medium_egg" translatesAutoresizingMaskIntoConstraints="NO" id="HtR-Sm-tVq" userLabel="MediumImageView">
                                                        <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="238.33333333333334"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nd-hN-j4m" userLabel="MediumButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="238.33333333333334"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <size key="titleShadowOffset" width="1" height="1"/>
                                                        <state key="normal" title="Medium">
                                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="eggSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M97-Vx-ex0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="HtR-Sm-tVq" firstAttribute="top" secondItem="nfo-bS-B18" secondAttribute="top" id="ALz-db-LGp"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Nd-hN-j4m" secondAttribute="trailing" id="EN2-ZR-wVf"/>
                                                    <constraint firstAttribute="trailing" secondItem="HtR-Sm-tVq" secondAttribute="trailing" id="Fkz-mn-FIA"/>
                                                    <constraint firstItem="0Nd-hN-j4m" firstAttribute="leading" secondItem="nfo-bS-B18" secondAttribute="leading" id="JJR-zh-eBI"/>
                                                    <constraint firstItem="HtR-Sm-tVq" firstAttribute="leading" secondItem="nfo-bS-B18" secondAttribute="leading" id="edm-77-mMw"/>
                                                    <constraint firstAttribute="bottom" secondItem="HtR-Sm-tVq" secondAttribute="bottom" id="jH4-Fg-7ka"/>
                                                    <constraint firstItem="0Nd-hN-j4m" firstAttribute="top" secondItem="nfo-bS-B18" secondAttribute="top" id="t1y-jX-W1r"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Nd-hN-j4m" secondAttribute="bottom" id="zux-Px-8e9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XB1-kY-7Rq" userLabel="HardView">
                                                <rect key="frame" x="248.66666666666671" y="0.0" width="104.33333333333334" height="238.33333333333334"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hard_egg" translatesAutoresizingMaskIntoConstraints="NO" id="htl-ho-oGg" userLabel="HardImageView">
                                                        <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="238.33333333333334"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ze1-2S-YxP" userLabel="HardButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="238.33333333333334"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <size key="titleShadowOffset" width="1" height="1"/>
                                                        <state key="normal" title="Hard">
                                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="eggSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mwR-cM-hd9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ze1-2S-YxP" firstAttribute="leading" secondItem="XB1-kY-7Rq" secondAttribute="leading" id="4fP-vW-mhH"/>
                                                    <constraint firstAttribute="trailing" secondItem="htl-ho-oGg" secondAttribute="trailing" id="A9Z-ek-rYo"/>
                                                    <constraint firstItem="htl-ho-oGg" firstAttribute="leading" secondItem="XB1-kY-7Rq" secondAttribute="leading" id="Jqg-R7-8Bi"/>
                                                    <constraint firstAttribute="bottom" secondItem="htl-ho-oGg" secondAttribute="bottom" id="Nyp-D3-r6f"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ze1-2S-YxP" secondAttribute="trailing" id="fAO-nO-AFD"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ze1-2S-YxP" secondAttribute="bottom" id="ia6-Jh-Vyy"/>
                                                    <constraint firstItem="htl-ho-oGg" firstAttribute="top" secondItem="XB1-kY-7Rq" secondAttribute="top" id="rrm-Yi-4h5"/>
                                                    <constraint firstItem="Ze1-2S-YxP" firstAttribute="top" secondItem="XB1-kY-7Rq" secondAttribute="top" id="u8R-za-rVW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P16-ov-Dak" userLabel="TimerView">
                                        <rect key="frame" x="0.0" y="480.66666666666657" width="353" height="238.33333333333331"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="von-l3-mJV">
                                                <rect key="frame" x="0.0" y="115.66666666666674" width="353" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="7" id="yvp-ig-6qX"/>
                                                </constraints>
                                                <color key="progressTintColor" systemColor="systemYellowColor"/>
                                                <color key="trackTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="von-l3-mJV" secondAttribute="trailing" id="IeX-HB-fp8"/>
                                            <constraint firstItem="von-l3-mJV" firstAttribute="centerY" secondItem="P16-ov-Dak" secondAttribute="centerY" id="jud-M9-Fad"/>
                                            <constraint firstItem="von-l3-mJV" firstAttribute="leading" secondItem="P16-ov-Dak" secondAttribute="leading" id="nak-JB-2D5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="WbX-4f-LPv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Bv5-6p-CSJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WbX-4f-LPv" secondAttribute="trailing" constant="20" id="TFE-nl-U6x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WbX-4f-LPv" secondAttribute="bottom" constant="20" id="YFL-2k-QFI"/>
                            <constraint firstItem="WbX-4f-LPv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="umO-14-aWF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hardButton" destination="Ze1-2S-YxP" id="cq6-nZ-mZc"/>
                        <outlet property="mediumButton" destination="0Nd-hN-j4m" id="Q8q-71-D5x"/>
                        <outlet property="progressBar" destination="von-l3-mJV" id="4El-06-FI4"/>
                        <outlet property="softButton" destination="Ccs-Ky-DS1" id="QGO-mw-NaF"/>
                        <outlet property="titleLabel" destination="KHg-k8-ngy" id="E6U-qY-cG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.511450381679388" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="hard_egg" width="287.66665649414062" height="366.33334350585938"/>
        <image name="medium_egg" width="288" height="363.33334350585938"/>
        <image name="soft_egg" width="287" height="365.33334350585938"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
